{
  "name": "skillport-repo-utils",
  "version": "1.0.1",
  "description": "Local utilities for managing skills in a Skillport marketplace repo",
  "author": {
    "name": "Skillport Team",
    "email": "info@craftycto.com"
  },
  "license": "MIT"
}