{
  "name": "meeting-digest",
  "version": "1.0.1",
  "description": "Skill group: meeting-digest",
  "author": {
    "name": "Skillport Team",
    "email": "info@craftycto.com"
  },
  "license": "MIT",
  "keywords": []
}