{
  "name": "soil-data-analyzer",
  "version": "1.0.2",
  "description": "Analyzes soil test data files (CSV, JSON, Excel), providing statistical summaries, nutrient assessments, pH analysis, and agronomic recommendations.",
  "author": {
    "name": "Crafty CTO",
    "email": "jack@craftycto.com"
  },
  "license": "MIT",
  "keywords": [
    "soil",
    "agriculture",
    "data-analysis",
    "nutrients",
    "pH",
    "agronomy"
  ]
}